{
    "name": "mpalourdio/mpa-firephp-wrapper",
    "description": "Lightweight ZF2 module that wraps firephp. Provides a view helper and a controller plugin. Easily configurable and usable",
    "license": "MIT",
    "keywords": [
        "firephp",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/mpalourdio/MpaFirephpWrapper",
    "authors": [
        {
            "name": "@mpalourdio",
            "email": "mpalourdio@gmail.com",
            "homepage": "https://github.com/mpalourdio"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":                                ">=5.4",
        "firephp/firephp-core":               "0.4.0",
        "zendframework/zendframework":        "~2.3",
        "zendframework/zend-developer-tools": "*"
    },
    "require-dev": {
        "firephp/firephp-core":        "0.4.0",
        "zendframework/zendframework": "~2.3",
        "phpunit/phpunit":             "~3.7",
        "squizlabs/php_codesniffer":   "1.5.*"
    },
    "autoload": {
        "psr-0": {
            "MpaFirephpWrapper\\": "src/"
        }
    }
}
