{
    "name": "mpalourdio/mpa-firephp-wrapper",
    "description": "Lightweight ZF2 module that wraps firephp. Provides a view helper and a controller plugin. Easily configurable and usable",
    "license": "MIT",
    "keywords": [
        "firephp",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/mpalourdio/MpaFirephpWrapper",
    "authors": [
        {
            "name": "@mpalourdio",
            "email": "mpalourdio@gmail.com",
            "homepage": "https://github.com/mpalourdio"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "firephp/firephp-core": "dev-master",
        "zendframework/zendframework": "2.2.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "MpaFirephpWrapper\\": "src/"
        }
    }
}
